---
- name: Install mariadb
  hosts: databases
  remote_user: ec2-user
  become: true

  tasks:
    - name: install mariadb
      yum:
        name: mariadb-server
        state: present

    - name: Start and Enable Mariadb
      systemd:
        name: mariadb
        state: started
        enabled: true

    - name: shell to add epel repo, so that mpython client can be found
      ansible.builtin.shell:
        cmd: amazon-linux-extras install epel -y && yum-config-manager --enable epel

    - name: install MySQL client library to allow use of mysql_user
      yum:
        name: python2-PyMySQL
        state: present

    - name: Create a new database with name 'bobdata'
      mysql_db:
        name: bobdata
        state: present

    - name: create user  
      mysql_user:
        name: Bob
        password: pa55word
        priv: '*.*:ALL'
        state: present

    - name: copy sql file to remote server
      copy:
        src: /home/ec2-user/quotes.sql
        dest: /home/ec2-user/quotes.sql

    - name: shell to create table and import data
      ansible.builtin.shell:
        cmd: mysql -u root bobdata < quotes.sql
        
